{
  "ConnectionStrings": {
    "AuditoriaContext": "Server=localhost;Database=ops;Uid=ops;Pwd=xxx;ConvertZeroDatetime=True;AllowZeroDatetime=True;"
  },
  "AppSettings": {
    "SendGridAPIKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
