{
  "ConnectionStrings": {
    "AuditoriaContext": "Server=localhost;Port=33060;Database=ops;Uid=ops;Pwd=;Convert Zero Datetime=True;Allow Zero Datetime=True;"
  },
  "AppSettings": {
    "TaskKey": "",
    "SendGridAPIKey": ""
  },
  "Logging": {
    "LogLevel": {
      // Trace = 0, Debug = 1, Information = 2, Warning = 3, Error = 4, Critical = 5, and None = 6.
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore.Routing": "Debug",
      "Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.Server.Kestrel": "Information",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Information"
    }
  },
  "AllowedHosts": "*"
}