{
  "ConnectionStrings": {
    "AuditoriaContext": "Host=localhost;Database=ops;Username=ops;Password=xxx;Port=5432;Pooling=true;MinPoolSize=5;MaxPoolSize=100"
  },
  "AppSettings": {
    "SendGridAPIKey": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      //"Microsoft": "Warning",
      //"Microsoft.AspNetCore": "Warning",
      //"Microsoft.AspNetCore.Routing": "Warning",
      //"Microsoft.AspNetCore.Cors.Infrastructure.CorsService": "Warning",
      //"Microsoft.AspNetCore.Server.Kestrel": "Warning",
      //"Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      //"Microsoft.Hosting.Lifetime": "Warning",
      "Marvin.Cache": "Warning",

      //"Npgsql": "Warning",
      //"Npgsql.Connection": "Warning",
      //"Npgsql.Command": "Warning",
      //"Microsoft.EntityFrameworkCore": "Warning",
      //"Microsoft.EntityFrameworkCore.Database": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Debug", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Debug",
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      { "Name": "Debug" }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ],
    "Properties": {
      "Environment": "Production"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=5bd07b49-4b9b-42b7-8267-72ababa0c82e;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  }
}